{
  "name": "Edric",
  "version": "1.0.0",
  "description": "Edric WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --preserve-symlinks index.js",
    "start:optimized": "node --max-old-space-size=512 --optimize-for-size --gc-interval=100 --no-warnings --preserve-symlinks index.js",
    "cleanup": "node --no-warnings cleanup.js",
    "reset-session": "node --no-warnings reset-session.js",
    "start:clean": "npm run cleanup && npm run start:optimized",
    "start:fresh": "npm run reset-session && npm start",
    "install:panel": "npm install --legacy-peer-deps",
    "install:force": "npm install --force",
    "fix:spacing": "node -e \"const fs=require('fs');const files=fs.readdirSync('./commands').filter(f=>f.endsWith('.js'));files.forEach(f=>{let c=fs.readFileSync('./commands/'+f,'utf8');c=c.replace(/\\\\\\\\x20{2,}/g,'\\\\\\\\x20').replace(/\\s{2,}/g,' ').replace(/\\\\n\\\\s+/g,'\\\\n');fs.writeFileSync('./commands/'+f,c);});console.log('✅ Fixed spacing in commands!')\"",
    "fix:obfuscated": "node -e \"const fs=require('fs');['./index.js','./config.js','./main.js','./cleanup.js','./reset-session.js'].forEach(f=>{if(fs.existsSync(f)){let c=fs.readFileSync(f,'utf8');if(!c.includes('module.exports')&&!c.includes('module[\\'exports\\']')){c+='\\nif(typeof module!==\\'undefined\\'&&module&&module.exports){module.exports=typeof _0x!==\\'undefined\\'?_0x:{};}';fs.writeFileSync(f,c);console.log('Fixed:'+f)}}});console.log('✅ Obfuscation fixes applied!')\"",
    "test:obfuscated": "node -e \"console.log('🧪 Testing obfuscated bot...');try{require('./index.js');console.log('✅ Bot loads successfully!')}catch(e){console.log('❌ Error:',e.message)}\"",
    "docker:build": "docker build -t edric .",
    "docker:run": "docker run -e SESSION_ID=$SESSION_ID edric",
    "dev": "nodemon --no-warnings index.js",
    "clean": "rm -rf node_modules && rm package-lock.json",
    "info": "node -e \"console.log('Edric v1.0.0 | Node', process.version)\"",
    "animate": "node --no-warnings config.js",
    "obfuscate": "javascript-obfuscator . --output . --compact true --control-flow-flattening true --string-array-encoding base64 --disable-console-output false --exclude 'node_modules, package.json, package-lock.json, *.json, *.md, *.txt, *.log'"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "author": "Vortexx",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.18",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.8.4",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "gtts": "^0.2.1",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.11.18",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.5",
    "moment-timezone": "^0.5.43",
    "morse-code-translator": "^1.0.1",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-html-to-image": "^3.3.0",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "^8.3.0",
    "safe-stable-stringify": "^2.5.0",
    "set-cookie": "^0.0.4",
    "sharp": "^0.32.6",
    "tough-cookie": "^5.0.0",
    "translate-google-api": "^1.0.4",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.2.0",
    "systeminformation": "^5.12.0",
    "chalk": "^4.1.2",
    "ora": "^6.3.1",
    "xml2js": "^0.6.2",
    "chalk-animation": "^1.0.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "overrides": {
    "jimp": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}